PREFIXE=.
NOM_OWNER=Starsky.ESS
NUMERO_OWNER=+237659767955
MODE=private
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_kwKTmWfa_SESSION-ID
DATABASE=postgresql:ovlmdmdpasse@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=crais ta part fou 😂😂😂
STICKER_AUTHOR_NAME=Starsky.ESS
